* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* There's probably a better way to do this... */
header, .information, .quote, .newsletter, footer {
    padding: 0 15%;
}

header, .hero, footer {
    background-color: #1F2937;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
}

.header-links ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

.header-links a{
    text-decoration: none;
}

.hero {
    display: flex;
    gap: 24px;
    padding: 48px 15%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-image {
    position: relative;
}

.main-image img {
    width: 100%;
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary-text, .header-links a {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 300;
}

.hero button {
    width: 12vh;
    border-radius: 4px;
    color: #e5e5e5;
    flex-shrink: 0;
    padding: 8px;
}

.hero button, .newsletter, .newsletter-signup-button {
    background-color: #3882F6;
}

.information {
    display: flex;
    flex-direction: column;
}

.information-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cities {
    display: flex;
    gap: 36px;
    padding-bottom: 48px;
    justify-content: center;
}

.city {
    max-width: 200px;
}

.city img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    border: 4px solid#3882F6;
}

.quote {
    background-color: #E5E7EB;
}

.quote p {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}